Exception: STATUS_ACCESS_VIOLATION at rip=000000000000
rax=0000000000000000 rbx=0000000000000000 rcx=000000000223BF10
rdx=0000000080100080 rsi=0000000000000000 rdi=0000000000000000
r8 =000000000223BF70 r9 =000000000223BF18 r10=0000000000000003
r11=000000000223BA30 r12=0000000000000001 r13=0000000000000000
r14=0000000080100080 r15=0000000000000000
rbp=000000000223BF90 rsp=000000000223BB28
program=C:\Program Files\Git\bin\..\usr\bin\bash.exe, pid 258, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFA62EF0000 ntdll.dll
7FFA61CE0000 KERNEL32.DLL
7FFA60540000 KERNELBASE.dll
7FFA62CF0000 USER32.dll
7FFA60290000 win32u.dll
7FFA62BF0000 GDI32.dll
7FFA608F0000 gdi32full.dll
7FFA60A10000 msvcp_win.dll
7FFA60420000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFA60C20000 advapi32.dll
7FFA61A40000 msvcrt.dll
7FFA61F60000 sechost.dll
7FFA602C0000 bcrypt.dll
7FFA61580000 RPCRT4.dll
7FFA5F820000 CRYPTBASE.DLL
7FFA60210000 bcryptPrimitives.dll
7FFA62C20000 IMM32.DLL
7FFA39F00000 epclient64.dll
7FFA5F270000 ntmarta.dll
0000007F0000 umppc18514.dll
7FFA5FF70000 PGHook.dll
